# Client-Server-App-V5

./: pom.xml
src/main/java/controllers/: ChatController.java  ExEndpointWebController.java  LogInUserController.java  SingInController.java  SingUpController.java  UserListController.java
src/main/java/main/java/: DataBase.java
src/main/java/model/: DataBase.java  DataBaseModel.java  SessionsModel.java
src/main/java/services/: MessageService.java  UserService.java  userService.java
src/main/java/servlets/: Chat.java  ExEndpointWebSocket.java  LogInUserServlet.java  SendEndpointServlet.java  Sessions.java  SingInServlet.java  SingUpServlet.java  UserList.java
src/main/resources/: ServerConfig.properties
web/: index.html
web/views/: Chat.jsp  SingIn.jsp  SingUp.jsp  UserList.jsp
